PORT=500
BASE_URL=http://localhost:500
DB_URL=mongodb+srv://shivkrrana:<pass>@cluster0.7rlcv.mongodb.net/amazon_clone?retryWrites=true&w=majority
DB_URL_LOCAL=mongodb://127.0.0.1:27017/amazon_clone
TOKEN_KEY=1234